standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
		"src/LendFoundry.Foundation.Logging",
		"src/LendFoundry.Foundation.Persistence",

        "src/LendFoundry.Foundation.Client",

		"src/LendFoundry.Foundation.ServiceDependencyResolver",
		"src/LendFoundry.Foundation.Services",

		"src/LendFoundry.Foundation.Date",
		"src/LendFoundry.Foundation.Persistence.Mongo",

		"src/LendFoundry.Foundation.Listener"
    ]
    skipFeatureBuilds = true
}
