<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.2]"/>
    <PackageReference Include="Jil" Version="[2.17.0]"/>
    <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="[2.2.4]"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="[2.1.1]"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="[2.1.1]"/>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="[1.1.0]"/>
  </ItemGroup>

</Project>
